{
  "name": "Docs DarkMode",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Dark mode for Google Docs 2021",
  "permissions": ["tabs", "scripting", "storage", "webNavigation"],
  "host_permissions": ["https://docs.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/*"],
      "css": ["blank.css"],
      "js": ["switch.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{ "resources": ["darkmode-direct.css"], "matches": ["https://docs.google.com/*"] }],
  "action": {
    "default_icon": {
      "32": "icon.png"
    }
  },
  "offline_enabled": true
}
